apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: app-db-secrets-demo
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "app-db-credentials"
        objectType: "secretsmanager"
    usePodIdentity: "true"