apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user-request-anvesh
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0dZVzUyWlhOb01JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQTBqOWo2QVFMRldHWHR4Q1BoV1o0YUZTVXRUNitjVkduK3F0QWUxcXNOamsxCmhWSjdHcGREKzk4RjJrTjdseFkybUpnaGUyNHRqQ3B3cm5SY1hRRDI3MUdhWnNFYXVwVVVTVmZLeE5Idld4aEoKN2twRy92RGdZUEdoZjN5NVkvOVJHbGc0di9mMEJJSm9DdklPZG5BTitGblVMRklURlY1akhNL09JcEZ1ODZMaAo5S0h3N3Y3WVE3QlBPWWdOTGRMT3hjdXA1QTJQVGNoMnBBakNlRFJsU1gydzFxcXRSMkd4dzhWQktnZTdxbnVCClMyYnJwTjBKYmIycmxvUTR0aHA4MjJXRTdZd1NnRHZkN1A0T1ZnTGNUanNjNHdvSHUvdWdKN1JKOUYvZ2lzWEYKelpKTEhCZXQ1aVhpSUVwdnd6Zjl6TUJRV2UzeklHZGFSWWROTmE3d2t3SURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBQ3VlRTdtZ0YzOWJHS3EwNTVHUUhoZXd1SmxWVUZBaTZxeU5qMU9MWTJZMUhmN21qb3ozCnJhRlU2RExVNVBza0VhSUlPNzlLMDlubFRqYUJPSjlSMWM3QnVkc1RqR1pmNEF6Sm4za2xKaHY5cWNQd1F1dnEKblZOVmQvMEtkc3M5MlRWY3Q5RGxuY2cvOVJia3JUbTQ5a095WkVvUkMrdUFHN01SRFRySGFqVmx6UENMQklPeQpaSms3SFVVOWVZSWZVS2R4bVFSWUpiMlJvOEN5ZjlJTkZCWDlHQXloem5qNXl2QW91ejlrZldIRTRkK1JkLzVRCkxzWllyalVZT2VqUnJaeUZWUjQ1NE5qclZUUVBQYngxb25hUnpBeFRia0h1VWJhNHlMLysvSTB1RzlaanhESisKNUE1c0Q4UEJMTk9BTDB6SW5CSjQ3Znc5dnlOQjRMRzJUZ3M9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 315569260
  usages:
  - digital signature
  - key encipherment
  - client auth